{
  "name": "design-engineer-wiki",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest --project=storybook --run",
    "test-storybook:watch": "vitest --project=storybook",
    "test:product-ui": "node --test tests/ui/command-menu.test.mjs"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.7",
    "@storybook/addon-vitest": "10.5.7",
    "@storybook/html-vite": "10.5.7",
    "@vitest/browser-playwright": "4.1.10",
    "axe-core": "4.13.0",
    "playwright": "1.58.2",
    "storybook": "10.5.7",
    "vitest": "4.1.10"
  }
}
